PORT=8080
DB_URI=mongodb+srv://shagunraj007:Shagun123@cluster0.icmqcxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_API_KEY=pk_test_51QBBcRGgJASGjwuz0kPqmfrVu6Xgnm4FtZr0eqBvEpXLSZUxHbc9xR8fwEY0EwUZAbiNEzgUhopaUBiZ2wWwsSnu00vyHCuYeU
STRIPE_SECRET_KEY=sk_test_51QBBcRGgJASGjwuzBDlfwN8tZl88Eh1cg7wm27fM2XOslSeJHMKIRpKWegmCydtaKl8XD4droGAsB7z68ywYJCqo00Tfpb8N9f
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME= ds6ltczux
CLOUDINARY_API_KEY= 575168292136991
CLOUDINARY_API_SECRET= IguEnFx7n6_7-LAoX-dZntsQdzo
FRONTEND=http://localhost:3000